# Параметры базы данных
DATABASE_TYPE=postgres
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=nestjs_database

# Параметры для хранения файлов
FILE_DRIVER=local

# Параметры аутентификации
AUTH_JWT_SECRET=supersecretjwtkey
AUTH_JWT_TOKEN_EXPIRES_IN=3600  # 1 час
AUTH_REFRESH_SECRET=supersecretrefreshkey
AUTH_REFRESH_TOKEN_EXPIRES_IN=86400  # 24 часа
AUTH_FORGOT_SECRET=supersecretforgotkey
AUTH_FORGOT_TOKEN_EXPIRES_IN=3600  # 1 час
AUTH_CONFIRM_EMAIL_SECRET=supersecretemailkey
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=3600  # 1 час

# Параметры почтового сервера
MAIL_HOST=smtp.mailtrap.io  # или другой SMTP сервер, например, smtp.gmail.com
MAIL_DEFAULT_EMAIL=no-reply@example.com
MAIL_DEFAULT_NAME=Support Team
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
